VisualElement {
}

#root {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.LabelTxt {
    font-size: 30px;
    -unity-font-definition: url("project://database/Assets/Fonts/Pixelify_Sans/static/PixelifySans-SemiBold.ttf?fileID=12800000&guid=570fe6419f547384f8d5c0483c0daea2&type=3#PixelifySans-SemiBold");
    -unity-font-style: bold;
    color: rgb(172, 191, 205);
}

.SettingsBtn {
    background-color: rgba(132, 225, 255, 0.7);
    font-size: 40px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-left-color: rgba(192, 125, 125, 0);
    border-right-color: rgba(192, 125, 125, 0);
    border-top-color: rgba(192, 125, 125, 0);
    border-bottom-color: rgba(192, 125, 125, 0);
    border-top-left-radius: 31px;
    border-top-right-radius: 31px;
    border-bottom-right-radius: 31px;
    border-bottom-left-radius: 31px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 20px;
    margin-bottom: 0;
    width: 320px;
    align-self: center;
    -unity-font-definition: url("project://database/Assets/Fonts/Pixelify_Sans/static/PixelifySans-Bold.ttf?fileID=12800000&guid=fcd9b30524d461846b762e69898d32fb&type=3#PixelifySans-Bold");
}

.SettingsBtn:hover {
    background-color: rgb(169, 234, 255);
    transition-timing-function: ease-out;
    scale: 1.1 1.1;
    transition-duration: 0.25s;
}
